# shared

./: .gitignore  Shared.sln  aws-api-gateway.yaml  aws-infrastructure.yaml
Shared/: Shared.csproj  packages.lock.json
Shared.Contracts/: Shared.Contracts.csproj  packages.lock.json
Shared.Contracts/Enums/: VolleyballPosition.cs
Shared.Contracts/Interfaces/: IUserProfileGrpcService.cs
Shared.Contracts/Models/: UserProfileModels.cs
Shared.Contracts/Protos/: clubs.proto  coaching.proto  events.proto  payments.proto  user_profile.proto
Shared.DataAccess/: Repository.cs  Shared.DataAccess.csproj  packages.lock.json
Shared.DataAccess/Context/: BaseDbContext.cs
Shared.DataAccess/Extensions/: ServiceCollectionExtensions.cs
Shared.DataAccess/Providers/: JwtPayloadProvider.cs
Shared.DataAccess/Repositories/: BaseRepository.cs
Shared.Logging/: DataTaxonomy.cs  Shared.Logging.csproj  packages.lock.json
Shared.Logging/Attributes/: PersonalDataAttribute.cs
Shared.Logging/Extensions/: HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
Shared.Logging/Redaction/: PersonalDataRedactor.cs
Shared.Messaging/: Shared.Messaging.csproj  packages.lock.json
Shared.Messaging.Contracts/: Shared.Messaging.Contracts.csproj  packages.lock.json
Shared.Messaging.Contracts/Events/: IEvent.cs  INotificationEvent.cs
Shared.Messaging/Configuration/: MessagingOptions.cs
Shared.Messaging/Consumers/: MinorCredentialsGrantedConsumer.cs  MinorTransitionedToAdultConsumer.cs  UserProfileUpdatedConsumer.cs
Shared.Messaging/Extensions/: ServiceCollectionExtensions.cs
Shared.Microservices/: Shared.Microservices.csproj  packages.lock.json
Shared.Microservices/Controllers/: BaseApiController.cs
Shared.Microservices/Extensions/: MetricsExtensions.cs
Shared.Microservicesw/Controllers/: BaseApiController.cs
Shared.Services/: Shared.Services.csproj  packages.lock.json
Shared.Services/Extensions/: ServiceCollectionExtensions.cs
Shared.Services/FileStorage/: CacheControlValues.cs  CloudFrontService.cs  S3FileService.cs
Shared.Services/FileStorage/Intefaces/: ICloudFrontService.cs  IFileService.cs
Shared.Services/Services/: AgeTierService.cs  EmailService.cs  HashingService.cs
Shared.Services/Services/Interfaces/: IAgeTierService.cs  IAuditLogger.cs  IEmailService.cs  IHashingService.cs
Shared.Services/UserProfile/: UserProfileGrpcClient.cs
Shared.Testing/: Shared.Testing.csproj  packages.lock.json
Shared.Testing/Base/: IntegrationTestBase.cs  UnitTestBase.cs
Shared.Testing/Builders/: EventBuilder.cs  UserBuilder.cs
Shared.Testing/Fixtures/: DatabaseResetter.cs  PostgresFixture.cs
Shared.Testing/Time/: TestTimeProvider.cs
Shared.Tests/: Shared.Tests.csproj
Shared/DTOs/: BaseResponseWithErrorDetailsDto.cs  CursorPagedResult.cs  PagedResponse.cs
Shared/Data/: ConsentAgeMap.cs
Shared/Enums/: ActionRiskLevel.cs  AgeTier.cs  ConsentStatus.cs  ConsentType.cs  ContextType.cs  ErrorCodeEnum.cs  ErrorCodeExtensions.cs  GuardianPermission.cs  HouseholdRole.cs  SortDirection.cs  VerificationMethod.cs
Shared/Exceptions/: BadRequestException.cs  ConflictException.cs  EntityNotFoundException.cs  ExceptionWithResult.cs  ExceptionWithStatusAndErrorCodes.cs  ForbiddenException.cs  UnauthorizedException.cs  ValidationException.cs
Shared/Extensions/: GuardianAuthorizationExtensions.cs  HttpClientResilienceExtensions.cs  HttpContextExtensions.cs  JsonExtensions.cs  (+1 more)
deployment/: .env.example  README.md  deploy-stack.sh  docker-compose.prod.yml  setup-droplet.sh
(+87 files in other folders)
