<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Protos\" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf Include="Protos\*.proto" GrpcServices="Both" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.32.0" />
	</ItemGroup>

</Project>
